# Application sample-application

sampleapp_metadata_name:  "vend-application"
sampleapp_metadata_namespace: "default"
sampleapp_destination_namespace: "vend-application"
sampleapp_destination_name: "in-cluster"
sampleapp_project: "root-application"
sampleapp_source_repo_url: "https://github.com/tbazz/gitops-app-of-apps.git"
sampleapp_source_path: "charts/vend-helm"

# Repository sample-application

samplerepo_metadata_name:  "github.com-thomassuedbroecker-vend-helm"
samplerepo_metadata_namespace: "default"
samplerepo_stringData_url: "https://github.com/thomassuedbroecker/vend-helm"
